val map = TreeMap<Int, Int>()   // yes can use map as variable

for (entry in map) {
    println("Key: ${entry.key}, Value: ${entry.value}")
}

map.forEach { (key, value) ->
    println("Key: $key, Value: $value")
}

// Increment value at key (if key doesn't exist, initialize with 1)
    map[key] = map.getOrDefault(key, 0) + 1
since -->You can use map[key]++ if:
The map is mutable.
The value at the key is numeric.
The key exists in the map.

map[3] = map.getOrPut(3) { 0 } + 1
***************getOrPut(key) { HashSet() }**************
freqToString.getOrPut(3) { HashSet() }.add("apple")
freqToString.getOrPut(3) { HashSet() }.add("banana")
freqToString.getOrPut(1) { HashSet() }.add("cherry")
getOrPut(key) { HashSet() } checks if the key is present:
If yes, it returns the current set.
If no, it initializes a new HashSet and returns it.
********************************************************

**************.containsKey(key)****************
What containsKey Does:
Returns true if the map has the specified key.
Returns false if the key is not present in the map.
***********************************************
