val map = TreeMap<Int, Int>()   // yes can use map as variable

to put anything in map -->
map[key] = value

for (entry in map) {
    println("Key: ${entry.key}, Value: ${entry.value}")
}

map.forEach { (key, value) ->
    println("Key: $key, Value: $value")
}

***IMP*** ***Difference in getOrDefault and getOrPut***
// Increment value at key (if key doesn't exist, initialize with 1)
    map[key] = map.getOrDefault(key, 0) + 1
since -->You can use map[key]++ if:
The map is mutable.
The value at the key is numeric.
The key exists in the map.


**************.containsKey(key)****************
What containsKey Does:
Returns true if the map has the specified key.
Returns false if the key is not present in the map.
***********************************************

to erase --> 
map.remove(key)

to access first and last element -->
Using .first() and .last() Functions

****************************Difference in getOrDefault and getOrPut*** -->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
getOrDefault does not modify the map, just returns the default value if the key is absent.
getOrPut modifies the map by adding a new entry if the key is absent.

val map = mutableMapOf("a" to 1, "b" to 2)
val value = map.getOrDefault("c", 0)  // value = 0, map remains {"a" to 1, "b" to 2}

val map = mutableMapOf("a" to 1, "b" to 2)
val value = map.getOrPut("c") { 0 }  // value = 0, map becomes {"a" to 1, "b" to 2, "c" to 0}

Syntax: map.getOrPut(key) { defaultValue }
